<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="Zulrah_Rotation_Assistant.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MeleeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">246, 0, 58</Value>
    </Setting>
    <Setting Name="MageColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">20, 128, 250</Value>
    </Setting>
    <Setting Name="RangeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">90, 254, 0</Value>
    </Setting>
    <Setting Name="JadColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 128, 0</Value>
    </Setting>
    <Setting Name="PassiveColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">90, 250, 0</Value>
    </Setting>
    <Setting Name="ZulrahIsland_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 253, 253</Value>
    </Setting>
    <Setting Name="PlayerColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">218, 36, 229</Value>
    </Setting>
    <Setting Name="ZulrahIsland_BorderColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="MapBackgroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">49, 49, 49</Value>
    </Setting>
    <Setting Name="MeleeVoiceCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="MageVoiceCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="RangeVoiceCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="NorthPositionVoiceCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)">Top</Value>
    </Setting>
    <Setting Name="WestPositionVoiceCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)">Left</Value>
    </Setting>
    <Setting Name="EastPositionVoiceCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)">Right</Value>
    </Setting>
    <Setting Name="SouthPositionVoiceCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bottom</Value>
    </Setting>
    <Setting Name="ResetVoiceCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)">Reset</Value>
    </Setting>
    <Setting Name="PreviousVoiceCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)">Previous</Value>
    </Setting>
    <Setting Name="NextVoiceCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)">Next</Value>
    </Setting>
    <Setting Name="MapFlipped" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VoiceCommandLanguage" Type="System.Globalization.CultureInfo" Scope="User">
      <Value Profile="(Default)">en-US</Value>
    </Setting>
  </Settings>
</SettingsFile>